<html>
<head>
    <title>CV tak o</title>
    <style type="text/css">

        #menu {
            position: absolute;
            width: 500px;
            height: 500px;
            left: 0px;
            top: 0px;
            background-color: lightblue;
           
        }

        #skills{
            position: absolute;
            width: 500px;
            height: 500px;
            left: 0px;
            top: 500px;
            background-color: rgb(16, 190, 190);
            
            
        
            
        }

        #content{
            position: absolute;
            width: 1400px;
            height: 1000px;
            display: block;
            left: 500px;
            top: 0px;
            background-color: rgb(215, 216, 216);
            font-size: 60px;
            
        }

        </style>


</head>
<body>

<div id="menu"> 
<h1>Jan Białas</h1>
<img src="ryba.jfif" alt="ryba">
<h3>Dane osobowe:</h3>
<b>Telefon</b><br>
+48 123 456 789<br><br>

<b>E-mail</b><br>
janekjanek@elo.pl<br>

</div>


<div id="skills">
<h3>Umiejetnosci:</h3>
<ul>
<li>Granie w komputer,</li><br>
<li>Spanie,</li><br>
<li>Jedzenie</li><br>
</ul>
</div>


<div id="content">
    Nazywam się Janek, chodzę do 4 klasy technikum.
    Pierwsze doświadczenie z  grania w komputer zdobyłem na lekcji z 
    Panem Kołodko. Nauczyłem się też spać i jeść na lekcjach<br><br>
    <a href="git.html">Moje dzieła sztuki</a>
    
    
    
</div>








</body>
</html>