<html>
    <head>

        <style>
        #git{
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            font-size: 60px;
            color: rgb(255, 174, 0); 
            text-align: center;
        }

        #kod1{
            position: absolute;
            width: 450px;
            height: 400px;
            left: 150px;
            top: 300px;  
        }

        #kod2{
            position: absolute;
            width: 450px;
            height: 400px;
            right: 450px;
            top: 300px; 


        }

        textarea{
            background: #1a0831;
            color: rgb(255, 174, 0);
            border: solid 2px rgb(184, 16, 184);
        }
        #aha{
            background-color: #1a0831;
            color: rgb(255, 174, 0); 
        }

    </style>

    </head>
    <body>

    <div id="git"> Dzieło sztuki

    </div>
    
    <div id="kod1">
        <textarea rows="40" cols="100">
     <html>
    <head>
<?php
$resz = 0;
$orz = 0;
for($i=0; $i<100; $i++){
$los = rand(1,2);
if($los == 1)
{
    $resz++;
}
else
{ 
    $orz++;
}
}
if ($resz > $orz)
{
echo ("Wiecej reszek");
}
else if ($resz == $orz)
{
    echo ("Jest po równo <br>");
}
else 
echo ("Wiecej orzelkow");
echo ("Orzełków : ".$orz." Reszek : ".$resz);
?>
</head>
</html>
</textarea>
    </div>





    <div id="kod2">
        <textarea id="aha" rows="40" cols="100">
            <html>
    <head>

 </head>

<body>
<script>
for(var i=0;i<=10;i++)  
{
    if(i%2==0)
    {
    document.write(i + "<br> ")
    }
}
alert("Zadanie wykonane kapitanie"); 
</script>

</body>
 </html></textarea>

    </div>


        
    
    
    </body>
</html>